<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Loading Svg</title>
    <style>
        .st0:nth-child(3){fill:#f3f}
        .st0{animation:blink 2s infinite}
        @keyframes blink{
            0%{opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 0;}
        }
        .st0:nth-child(1){animation-delay: .1s;}
        .st0:nth-child(1){animation-delay: .1s;}
        .st0:nth-child(2){animation-delay: .2s;}
        .st0:nth-child(3){animation-delay: .3s;}
        .st0:nth-child(4){animation-delay: .4s;}
        .st0:nth-child(5){animation-delay: .5s;}
        .st0:nth-child(6){animation-delay: .6s;}
        .st0:nth-child(7){animation-delay: .7s;}
        .st0:nth-child(8){animation-delay: .8s;}
        .st0:nth-child(9){animation-delay: .9s;}
        .st0:nth-child(10){animation-delay: .1s;}
        .st0:nth-child(11){animation-delay: 1.1s;}
    </style>
</head>
<body>
    <!-- <img src="img/circle.svg" alt="">
    <embed src="img/circle.svg" type="">
    <object data="img/circle.svg" type="">
        <img src="img/circle.svg" alt="">
    </object> -->
    
    <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="300px" height="300px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
   .st0{fill:#4089B6;}
</style>
<ellipse class="st0" cx="150" cy="60.675" rx="6.929" ry="7.53"/>
<ellipse transform="matrix(0.866 -0.5 0.5 0.866 -18.9763 67.6692)" class="st0" cx="116.785" cy="69.245" rx="6.929" ry="7.53"/>
<ellipse transform="matrix(0.5 -0.866 0.866 0.5 -34.6255 126.577)" class="st0" cx="92.306" cy="93.275" rx="6.929" ry="7.53"/>
<ellipse class="st0" cx="83.121" cy="126.325" rx="7.53" ry="6.929"/>
<ellipse transform="matrix(-0.5 -0.866 0.866 -0.5 -0.6288 318.7161)" class="st0" cx="91.691" cy="159.54" rx="6.929" ry="7.53"/>
<ellipse transform="matrix(-0.866 -0.5 0.5 -0.866 123.9299 401.2448)" class="st0" cx="115.721" cy="184.019" rx="6.929" ry="7.531"/>
<ellipse class="st0" cx="148.771" cy="193.204" rx="6.929" ry="7.531"/>
<ellipse transform="matrix(-0.866 0.5 -0.5 -0.866 431.9066 253.5384)" class="st0" cx="181.986" cy="184.633" rx="6.929" ry="7.531"/>
<ellipse transform="matrix(-0.5 0.866 -0.866 -0.5 448.7848 62.1009)" class="st0" cx="206.465" cy="160.604" rx="6.929" ry="7.532"/>
<ellipse class="st0" cx="215.65" cy="127.554" rx="7.531" ry="6.929"/>
<ellipse transform="matrix(0.5 0.866 -0.866 0.5 185.2404 -132.1668)" class="st0" cx="207.08" cy="94.339" rx="6.929" ry="7.531"/>
<ellipse transform="matrix(0.866 0.5 -0.5 0.866 59.4531 -82.1648)" class="st0" cx="183.049" cy="69.859" rx="6.929" ry="7.531"/>
</svg>

</body>
</html>