<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.12.4.js"></script>
    <style>
        #wrap{
            width: 50%;
            margin: 0 auto;
            height: 2000px;
        }
        h1{
            text-align: center;
        }
        *{margin: 0; padding: 0;}
        .menu{
            width: 100%;
            background-color: rgba(52, 152, 219, 0.75);
            display: flex;
            justify-content: space-evenly;
            
        }
        a{
            color:inherit;
            text-decoration:none;
            line-height:100px;
            transition: 0.3s;
            font-size: 30px;
        }
        p{line-height: 30px;}
        .Fixed {
            position: fixed;
            top: 0px;
        }
        .menu a:hover{
            color: gold;
            font-family: bold;
        }
    </style>
    
</head>
<body>
    <div class="menu">
        <a href="#">버튼1</a>
        <a href="#">버튼2</a>
        <a href="#">버튼3</a>
        <a href="#">버튼4</a>
      </div>
    <div id="wrap">
        <h1>제목</h1>
    
      <h2>내용</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, maiores. Consequuntur accusamus, fugit veritatis, eligendi ex quia officiis consequatur perferendis facilis, voluptate et reprehenderit blanditiis. Magnam nisi beatae veritatis rerum?</p><br>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, maiores. Consequuntur accusamus, fugit veritatis, eligendi ex quia officiis consequatur perferendis facilis, voluptate et reprehenderit blanditiis. Magnam nisi beatae veritatis rerum?</p><br>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, maiores. Consequuntur accusamus, fugit veritatis, eligendi ex quia officiis consequatur perferendis facilis, voluptate et reprehenderit blanditiis. Magnam nisi beatae veritatis rerum?</p><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde quia labore impedit autem dignissimos. Fugiat minus libero dolorem voluptatem omnis, deserunt fuga enim dolores veniam vero incidunt modi et.</p><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde quia labore impedit autem dignissimos. Fugiat minus libero dolorem voluptatem omnis, deserunt fuga enim dolores veniam vero incidunt modi et.</p><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde quia labore impedit autem dignissimos. Fugiat minus libero dolorem voluptatem omnis, deserunt fuga enim dolores veniam vero incidunt modi et.</p><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde quia labore impedit autem dignissimos. Fugiat minus libero dolorem voluptatem omnis, deserunt fuga enim dolores veniam vero incidunt modi et.</p><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde quia labore impedit autem dignissimos. Fugiat minus libero dolorem voluptatem omnis, deserunt fuga enim dolores veniam vero incidunt modi et.</p><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde quia labore impedit autem dignissimos. Fugiat minus libero dolorem voluptatem omnis, deserunt fuga enim dolores veniam vero incidunt modi et.</p><br>
    </div>
    <script src="js/menu.js"></script>
</body>
</html>