<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{
            text-decoration: none;
            color: inherit;
        }
        #bg{
            width: 100%;
            height: 100vh;
            background: url("https://cdn.pixabay.com/photo/2022/01/19/00/36/sea-6948569_960_720.jpg");
            background-size: cover;
            background-position: center center;
        }
        #bg legend{
            text-align: center;
            font-size: 30px;
            padding: 10px;
            border: 5px solid gray;
            background: white;
        }
        #bg fieldset{
            margin: 0 auto;
            width: 50%;
            position: relative;
            height: 530px;
            top: calc(50% - 265px);
            border: 5px solid gray;
            background: rgba(255, 255, 255, .6);
        }
        .menu{
            display: flex;
            flex-wrap: wrap; 
            height: 530px;
            flex-direction: column;
        }
        .menu a{
            display: flex;
            line-height: 50px;
            padding: 13px;
            transition: 0.3s;
        }
        .menu a:hover{background: lightskyblue; }
        .menu li{
            width: 50%;
        }
        .num{width: 30%; text-align: center;}
        .title{ width: 70%;}
    </style>
</head>
<body>
    <div id="bg">
        <fieldset>
            <legend>웹디자인 공개문제</legend>
            <ul class="menu">
                <li>
                    <a href="#">
                        <div class="num">01</div>
                        <div class="title">제목1</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">02</div>
                        <div class="title">제목2</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">03</div>
                        <div class="title">제목3</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">04</div>
                        <div class="title">제목4</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">05</div>
                        <div class="title">제목5</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">06</div>
                        <div class="title">제목6</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">07</div>
                        <div class="title">제목7</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">08</div>
                        <div class="title">제목8</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">09</div>
                        <div class="title">제목9</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">10</div>
                        <div class="title">제목10</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">11</div>
                        <div class="title">제목11</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="num">12</div>
                        <div class="title">제목12</div>
                    </a>
                </li>
            </ul>
        </fieldset>
    </div>
</body>
</html>